<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>colonnes responsives</title>

    <style>    
        *{
            box-sizing:border-box;
            padding:0px;
            margin:0px;
        }
        .container{
            display:block;
            padding:10px;
        }

        .col-4{
            float:left;
            width:25%;
        }

        .col-4:nth-child(1){
            background-color:green;
        }

        .col-4:nth-child(2){
            background-color:red;
        }

        .col-4:nth-child(3){
            background-color:gray;
        }

         .col-4:nth-child(4){
            background-color:yellow;
        }

        @media screen and (max-width:900px){
            .col-m-2{
                float:left;
                width:50%;
            }
        }

        @media screen and (max-width:600px){
            .col-s-1{
                float:left;
                width:100%;
                background-color:gray;
            }
        }
    </style> 
</head>
<body>
    <div class="container" >
        <div class="col-4 col-m-2 col-s-1">
            <h1>Titre</h1>
            <p>Texte</p>
        </div>
        <div class="col-4 col-m-2 col-s-1">
            <h1>Titre</h1>
            <p>Texte</p>
        </div>
        <div class="col-4 col-m-2 col-s-1">
            <h1>Titre</h1>
            <p>Texte</p>
        </div>
        <div class="col-4 col-m-2 col-s-1">
            <h1>Titre</h1>
            <p>Texte</p>
        </div>
    </div>
</body>

</html>
